# Used because of PIM /preview 301 redirection
map $upstream_http_location $redirect_uri {
	"~http://[^/]+/(?<location_uri>.*)$" "$location_uri";
}

# Used because of PIM /preview 301 redirection
upstream origin {
	server 192.168.4.103:80;
}

server {
	listen 5000; # ssl;

	ssl_certificate			/etc/ssl/ws02.internaco.com.ca-bundle;
	ssl_certificate_key 	/etc/ssl/ws02_internaco_com_key.txt;

	server_name 192.168.12.16; # ws02.internaco.com;
    keepalive_timeout   70;


	location /productsservice {
		return 302 /productsservice/;
	}

	location /productsservice/ {
		proxy_pass http://productsservice:8080/;
	}

	location /cartsservice {
		return 302 /cartsservice/;
	}

	location /cartsservice/ {
		proxy_pass http://cartsservice:8080/;
	}

	location /customersservice {
			return 302 /customersservice/;
	}

	location /customersservice/ {
			proxy_pass http://customersservice:8080/;
	}

	location /notificationsservice {
			return 302 /notificationsservice/;
	}

	location /notificationsservice/ {
#			proxy_pass http://notificationsservice:8080/;
                        proxy_pass http://customersservice:8080/;
	}

	location /authservice {
			return 302 /authservice/;
	}

	location /extranet/faces/api {
		proxy_pass http://192.168.0.241:8080;
	}

	location /authservice/ {
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header Host $http_host;
		proxy_pass http://192.168.4.103:9011/;
	}

	location /pim {
		return 302 /pim/;
	}

	location /pim/ {

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		proxy_set_header Host "192.168.4.103";
    	proxy_redirect http://192.168.4.103:80 /;

		proxy_pass http://origin/;
		proxy_intercept_errors on;
		error_page 301 302 = @pim_handler;    
    }

	location @pim_handler {
		rewrite ^ /$redirect_uri break;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

		proxy_pass http://origin;
	}
}

