server {
	listen 5000 ssl;

	ssl_certificate			/etc/ssl/ws02.internaco.com.ca-bundle;
	ssl_certificate_key 	/etc/ssl/ws02_internaco_com_key.txt;

	server_name ws02.internaco.com;
    keepalive_timeout   70;

	location /productsservice {
		return 302 /productsservice/;
	}

	location /productsservice/ {
		proxy_pass http://productsservice:8080/;
	}

	location /cartsservice {
		return 302 /cartsservice/;
	}

	location /cartsservice/ {
		proxy_pass http://cartsservice:8080/;
	}

	location /customersservice {
			return 302 /customersservice/;
	}

	location /customersservice/ {
			proxy_pass http://customersservice:8080/;
	}

	location /authservice {
			return 302 /authservice/;
	}

	location /authservice/ {
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header Host $http_host;
		proxy_pass http://192.168.4.103:9011/;
	}

	location /pim {
		return 302 /pim/;
	}

	location /pim/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.4.103:80/;
	}
}

